<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://s1.1zoom.me/big3/550/Morning_Sunrises_and_sunsets_Fields_Sky_Trees_585301_3840x2160.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: rgb(250, 152, 168);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: rgb(116, 179, 250);
        }
        
        input[value="create"] {
            background-color: rgb(84, 123, 252);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[value="create"]:hover {
            background-color: rgb(250, 116, 203);
        }
    </style>

</head>

<body>
    <form action="#" method="post">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login" onclick="redirectToAnotherPage2()">
        <br><br>
        <input type="button" value="create" onclick="redirectToAnotherPage()">
    </form>

    <script>
        function redirectToAnotherPage() {
            window.location.href = 'cuenta.html'; // Reemplaza 'otra_pagina.html' con la URL de la página a la que deseas redirigir
        }
    </script>

    <script>
        function redirectToAnotherPage2() {
            window.location.href = 'menu.html'; // Reemplaza 'otra_pagina.html' con la URL de la página a la que deseas redirigir
        }
    </script>

</body>
</html>